; this is an INI file
[live]
endpoint = https://api.exchange.coinbase.com
passphrase = cejrvl9rzcwhfr
api_key = 857ed0ca5bdb69d98be6e8062406b316
api_secret = "KDQQEgnTiJs8Nil6/jaAjy2hsU9m9bqcocrgRP7yjVd3RYK15LSU7PnUrNktKB9AKlUcx2KnU84j88JLwc3vYQ=="

[sandbox]
endpoint = https://api-public.sandbox.exchange.coinbase.com
passphrase = ax9myyavp25ipb9
api_key = 9f9b01e6dcccfff28bf69bf0f7379924
api_secret = "JorK3Y1f3Z5HWhMfpYeA4h+KUJNNRdq8EjrqPhyy9HHeBAcS1ifto7XkFovOMO+NHag1sH/C+wTCG3Zhn4yZsA=="

[general]
mode = sandbox
agent_identification = JRC_Trader_v0.0
